{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=EmrePortfolioDb;Username=postgres;Password=YourSecurePassword123!"
  },
  "Jwt": {
    "Key": "EmreHakseverPortfolioProjectSecretKey2026",
    "Issuer": "PortfolioAPI",
    "Audience": "PortfolioUI",
    "ExpireMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
